{
  "name": "express-auth",
  "version": "1.0.0",
  "description": "Implementation of api authentication using JWT with email verification",
  "main": "index.js",
  "scripts": {
    "watch": "nodemon --exec babel-node src/index.js",
    "build": "babel src --out-dir dist",
    "start": "babel src --out-dir dist && node dist/index.js"
  },
  "keywords": [],
  "author": "Sudeep Gumaste",
  "license": "DBAD",
  "dependencies": {
    "@hapi/joi": "^17.0.2",
    "bcrypt": "^3.0.7",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.9",
    "nodemailer": "^6.4.2",
    "redis": "^3.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.0",
    "nodemon": "^2.0.2"
  }
}
